<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            width: 250px;
        }

        p {
            width: 450px;
            background-color: #60ffd7;
        }

        .absolute {
            /* perpindahan posisi ketika menggunakan absolute akan relatif pada jendela browser.  */
            /* akan menempati posisi yang sebelumnya ditempati oleh elemen heading tersebut.  */
            background-color: #ff8d60;
            position: absolute;
            top: 0;
            left: 50px;
        }

        .parent {
            /* nilai ini juga dapat relatif pada elemen yang 
                menaunginya (elemen induk) selama elemen tersebut juga berada di luar normal flow */
            width: 500px;
            /* position: relative; */
            margin: 0 auto;
            border: 4px solid black;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h1 class="absolute">Lorem ipsum dolor sit amet</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Hic, perferendis nesciunt. Perspiciatis magni sint,
            et
            aliquid, ex, beatae eveniet fuga tenetur repellat temporibus tempora? Accusantium similique voluptatem autem
            voluptates reprehenderit?</p>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, fugit rem? Velit maxime suscipit quod
            ipsum
            dolorum excepturi sint aut dolores corrupti, libero ab veniam quaerat ipsa voluptatibus enim ut?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis voluptates, harum quidem similique
            perspiciatis excepturi, repudiandae laboriosam, velit suscipit eos deserunt dolorem soluta fugiat nihil
            deleniti
            quibusdam repellendus sunt rerum.</p>
    </div>
</body>

</html>