<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /* Properti border-width digunakan untuk mengatur ketebalan dari border.  */
            /* border-top-width:2px ;
            border-right-width:1px ;
            border-bottom-width:1px ;
            border-left-width:2px ; */
            border-width: 8px 10px 5px 3px; /*top right bottom left*/
            border-top-style: solid;
            border-left-style: dotted;
            border-right-style: dashed;
            border-bottom-style: double;
            border-color: brown aqua blue green;
            width: 200px;
            height: 200px;

            /* border: 4px dashed #abab; /* shorthand */ 
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>