<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Sederhananya properti float dapat memaksa elemen untuk berada pada sebelah kanan atau kiri -->
    <style>
        * {
            /* untuk menghapus settingan default pada margin dan padding di browser */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 800px;
            border: 5px solid black;
            padding: 10px;
        }

        .container2 {
            width: 800px;
            height: 400px;
            border: 5px solid black;
            margin: 0 auto;
        }

        img {
            float: left;
            margin: 10px;
        }

        .left-content {
            text-align: center;
            line-height: 400px;
            width: 33.3%;
            height: 100%;
            background-color: #00c7ed;

            /* digunakan untuk memindahkan posisi elemen ke sisi kiri container */
            float: left;
        }

        .center-content{
            text-align: center;
            line-height: 400px;
            width: 33.3%;
            height: 100%;
            background-color: #ed5700;

            /* digunakan untuk memindahkan posisi elemen ke sisi tangah container */
            float: left;
        }

        .right-content {
            text-align: center;
            line-height: 400px;
            width: 33.3%;
            height: 100%;
            background-color: #00edc5;

            /* digunakan untuk memindahkan posisi elemen ke sisi kanan container */
            float: left;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="../Belajar_HTML_CSS_06_-_Gambar/assets/image/syaro.jpg" width="150px" alt="syaro">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet explicabo quibusdam cupiditate suscipit
            consequatur eius quaerat adipisci aperiam, eum culpa quidem sit inventore ratione error libero dicta eaque.
            Eius!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet explicabo quibusdam cupiditate suscipit
            consequatur eius quaerat adipisci aperiam, eum culpa quidem sit inventore ratione error libero dicta eaque.
            Eius!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet explicabo quibusdam cupiditate suscipit
            consequatur eius quaerat adipisci aperiam, eum culpa quidem sit inventore ratione error libero dicta eaque.
            Eius!</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eveniet explicabo quibusdam cupiditate suscipit
            consequatur eius quaerat adipisci aperiam, eum culpa quidem sit inventore ratione error libero dicta eaque.
            Eius!</p> 
    </div>

    <br>

    <div class="container2">
        <div class="left-content">
            <h3>Left Content</h3>
        </div>
        <div class="center-content">
            <h3>Center Content</h3>
        </div>
        <div class="right-content">
            <h3>Right Content</h3>
        </div>
    </div>
</body>

</html>