<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 800px;
            border: 2px solid black;
            margin: 0 auto;
        }

        .flex-column{
            display: flex;
            flex-direction: column;
        }

        .flex-row{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
        }
        .box{
            /* flex-grow: 1; */ 
            /* ! Error tidak bisa mengatur flex-item dengan tampilan berbeda*/
            /* Sebabya, properti flex-grow tidak menjamin elemen yang menerapkan 
            nilai 2 akan lebih besar 2 kali lipat dari nilai 1. */

            /* karena itu menggunakan flex-basis */
            flex-basis: 25%; /* nilai 25% dibagi rata dari 100% / 4 */
            background-color: cornflowerblue;
            border: 2px solid black;
            padding: 40px;
            text-align: center;
            color: white;
            font-size: 1.5em;
        }
        .double{
            /* yang menerapkan class ini maka akan menggunakan 2x lebih besar */
            flex-basis: 50%; 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex-column">
            <div class="flex-row">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </div>
            <div class="flex-row"> 
                <div class="box">5</div>
                <div class="box">6</div>
                <div class="box double">7</div> 
            </div>
        </div>
    </div>
</body>
</html>

<!-- flex-basis. Properti ini mirip seperti width dalam menentukan dimensi box. 
    Kita bisa menggunakan nilai satuan tetap seperti px, pt, pc, cm dll, 
    atau kita juga bisa menggunakan satuan persentase %. -->