<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 16px;
        }

        h1 {
            /* PropertyName : value1 ,value2,value3 */
            font-family: 'Courier New', Courier, monospace;

            /* menuliskan value !Tanpa Spasi!*/
            /* font-size: 1.2em; */
            font-size: 150%;
            /* 150% dari 16 = 24px */
        }

        p{
            /* shorthand */
            /* font: style weight variant size font-family; */
            /* font: normal bold small-caps 19px sans-serif; */
            font: 12px sans-serif;
        }
    </style>
</head>

<body>
    <h1>Header ini Memiliki ukuran font 150% atau 24px dari ukuran fontbody</h1>
    <span style="font-size:xx-small">xx-small | </span>
    <span style="font-size:x-small">x-small | </span>
    <span style="font-size:small">small | </span>
    <span style="font-size:medium">medium | </span>
    <span style="font-size:large">large | </span>
    <span style="font-size:x-large">x-large | </span>
    <span style="font-size:xx-large">xx-large | </span>
    <br><br>
    <span style="font-weight: normal;"> Normal | </span>
    <span style="font-weight: bold;"> bold | </span>
    <span style="font-weight: bolder;"> bolder | </span>
    <span style="font-weight: lighter;"> lighter | </span>
    <span style="font-weight: 100;"> 100 | </span>
    <span style="font-weight: 200;"> 200 | </span>
    <span style="font-weight: 400;"> dst | </span>
    <br><br>
    <span style="font-style: normal;"> Normal </span>
    <span style="font-style: italic;"> Italic </span>
    <span style="font-style: oblique;"> oblique </span> <!--oblique adalah font normal yang hanya dibuat miring-->
    <br><br>
    <span style="font-variant:small-caps;">Ini merupakan teks dengan huruf kapital kecil</span>
</body>

</html>